import streamlit as st
import pandas as pd
import numpy as np

st.header("📂 CSV yuklash (batch tahlil)")
st.write("Faylda `smiles` nomli ustun bo‘lishi kerak.")

file = st.file_uploader("CSV faylni tanlang", type=["csv"])

if file is not None:
    df = pd.read_csv(file)
    st.write("Fayldagi ma'lumotlar:")
    st.dataframe(df.head())

    if "smiles" not in df.columns:
        st.error("CSV faylda `smiles` ustuni topilmadi.")
    elif st.button("Hisoblashni boshlash"):
        results = []
        for smi in df["smiles"]:
            np.random.seed(len(smi))
            props = {
                "SMILES": smi,
                "MolWt": round(np.random.uniform(120, 350), 3),
                "LogP": round(np.random.uniform(-1, 5), 3),
                "TPSA": round(np.random.uniform(20, 150), 3)
            }
            results.append(props)

        res_df = pd.DataFrame(results)
        st.success(f"{len(res_df)} ta molekula tahlil qilindi ✅")
        st.dataframe(res_df.head())
        csv = res_df.to_csv(index=False).encode("utf-8")
        st.download_button("📥 CSV natijani yuklash", csv, "results.csv")


